[/]
quake-specific-monitor=0
terminal-title-style='small'
theme-variant='dark'
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1D1F21'
background-transparency-percent=2
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#B4B7B4'
highlight-colors-set=false
palette=['#1D1F21', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#C5C8C6', '#969896', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#FFFFFF']
use-theme-colors=false
visible-name='Default'
